#设置有关接口记录日志的属性
[LOGGER]
#设置日志类别的开关，每类日志通过独立的关键字开启，可支持类别有“error”、 “debug”
logsw = error
#设置日志文件的保存路径，需确保配置的目录已经存在，且应用系统具有写入权限
logPath =./



#每个密码机的属性，其中“n”为该密码机在当前配置中从 1 开始的序号，接口会按顺序读取多个密码机属性，直到序号无法连续
[HOST 1]
#密码机类型标识，用于指定密码机驱动（实体密码机配置为 GHSM，虚拟密码机配 置为 GVSM）
hsmModel = GHSM
#与此设备建立长连接数量（负数表示长链接，如-10；0 表示使用短链接模式）
linkNum = -10
#密码机主机服务 IP 地址，支持以域名的形式设置
host = 10.116.150.241
#密码机主机服务端口
port = 8019
#超时时间设置（默认单位为秒，缺省值为 6 秒）
timeout = 3
#通讯协议，默认为 TCP，支持 TLSv1.2 等，密文通讯时在 HOST 域下增 加该配置项，如 socketProtocol = TLSv1.2
socketProtocol = TCP

[HOST 2]
#密码机类型标识，用于指定密码机驱动（实体密码机配置为 GHSM，虚拟密码机配 置为 GVSM）
hsmModel = GHSM
#与此设备建立长连接数量（负数表示长链接，如-10；0 表示使用短链接模式）
linkNum = -10
#密码机主机服务 IP 地址，支持以域名的形式设置
host = 192.168.19.79
#密码机主机服务端口
port = 8019
#超时时间设置（默认单位为秒，缺省值为 6 秒）
timeout = 3
#通讯协议，默认为 TCP，支持 TLSv1.2 等，密文通讯时在 HOST 域下增 加该配置项，如 socketProtocol = TLSv1.2
socketProtocol = TLSv1.2


#设置 SSL 密文通讯相关属性
[TLS]
#客户端证书路径（如果是 TLS 单向密文通讯，该属性没有值，但是键必须存 在，如“keystorefile =”，如果是 TLS 双向密文通讯，该属性的值就是客户端证书的路径， 如“keystorefile = ./rsa.zhhRsaCliTest.pfx”）
#keystorefile = ./rsa.zhhRsaCliTest.pfx
#keystorefile = ./client.p12
keystorefile =
